Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Partialloading
Bundle-SymbolicName: org.eclipse.epsilon.effectivemetamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.epsilon.SmartSaxParser,
 org.eclipse.epsilon.effectivemetamodel,
 org.eclipse.epsilon.loading
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.evl.engine;bundle-version="1.6.0",
 org.eclipse.epsilon.common.dt;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.epsilon.partialloading
Import-Package: junit.framework;version="4.13.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.debug.core,
 org.eclipse.epsilon.common.module,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.emc.emf.dt,
 org.eclipse.epsilon.emf.dt,
 org.eclipse.epsilon.eol,
 org.eclipse.epsilon.eol.compile.m3,
 org.eclipse.epsilon.eol.dom,
 org.eclipse.epsilon.eol.dt.launching,
 org.eclipse.epsilon.eol.staticanalyser,
 org.eclipse.epsilon.eol.types,
 org.eclipse.epsilon.evl,
 org.eclipse.epsilon.evl.dom,
 org.eclipse.epsilon.evl.staticanalyser,
 org.junit;version="4.13.0",
 org.junit.runner;version="4.13.0",
 org.junit.runners;version="4.13.0"
