model OO driver EMF {
nsuri = "OO" 
};

context NamedElement {
	
	// Every NamedElement must define a name
	constraint HasName {
		
		check : self.name <> ""

		message : "Element " + self + " must define a name"
		
	}
} 

context Feature {
	
	// The name of a feature (attribute,referecne,parameter)
	// should start with a lower case letter
	
	critique NameMustStartWithLowerCase {
		
		guard : self.satisfies("HasName")
		
		check : self.name.substring(0,1) = 
			self.name.substring(0,1).toLowerCase()
		
	}
}

context Class {
	
	// The name of a class should start with
	// an upper case letter
	critique NameShouldStartWithUpperCase {
		
		guard : self.satisfies("HasName")
		
		check : self.name.substring(0,1) = 
			self.name.substring(0,1).toUpperCase()
		
		message : "The name of class " + self.name + 
			" should start with an upper-case letter"
	
		fix {
			title : "Rename class " + self.name + " to " + 
				self.name.firstToUpperCase()
			
			do {
				self.name = self.name.firstToUpperCase();
			}
		}
	}
	

}

	
