<?nsuri bo?>
<BusinessObject Model_Name="AccessComponent" Model_Description="" Model_Creator="">
  <Associations>
    <Association ModelName="AccessComponent" Class1="SystemDetail" Class2="AccessComponent" Role1="SystemDetails" Role2="AccessComponent" Multiplicity1="ZeroOrOne" Multiplicity2="One" Navigable1="true" Navigable2="true" IsExternal="false" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="CascadeDelete" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Right" Percent1="0.5" Percent2="0.5" Path="M 1072 223 L 885 223" />
    </Association>
    <Association ModelName="AccessComponent" Class1="SystemInterfaceDetails" Class2="AccessComponent" Role1="SystemInterfaceDetail" Role2="AccessComponent" Multiplicity1="ZeroOrOne" Multiplicity2="One" Navigable1="true" Navigable2="true" IsExternal="false" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="CascadeDelete" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.5" Percent2="0.4413145539906103" Path="M 339 207 L 380 207 L 380 198 L 437 198" />
    </Association>
    <Association ModelName="AccessComponent" Class1="AccessComponent" Class2="Location" Role1="AccessComponents" Role2="Locations" Multiplicity1="Many" Multiplicity2="Many" Navigable1="true" Navigable2="true" IsExternal="false" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Bottom" Edge2="Top" Percent1="0.09132807809191364" Percent2="0.8737447816766332" Path="M 477.99346405228755 436 L 477.99346405228755 456 L 571.5 456 L 571.5 396 L 621 396 L 621 416" />
    </Association>
    <Association ModelName="AccessComponentFunction" Class1="AccessComponent" Class2="AccessComponentFunction" Role1="AccessComponent" Role2="AccessComponentFunction" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="CascadeDelete" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Top" Edge2="Bottom" Percent1="0.7030166262901139" Percent2="0.4894366197183099" Path="M 748 354 L 748 246" />
    </Association>
    <Association ModelName="Actor" Class1="ActorRestrictionsInitalValue" Class2="AccessComponent" Role1="ActorRestrictionsInitalValue" Role2="AccessComponent" Multiplicity1="Many" Multiplicity2="Many" Navigable1="true" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.5836723025909245" Percent2="0.517817826704545" Path="M 1922 1089 L 1970 1089 L 1970 1740 L 2520 1740 L 2520 2210 L 2960 2210 L 2960 2096 L 2999 2096" />
    </Association>
    <Association ModelName="ActorAccessComponent" Class1="AccessComponent" Class2="ActorAccessComponent" Role1="AccessComponent" Role2="ActorAccessComponent" Multiplicity1="One" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="CascadeDelete" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Top" Edge2="Bottom" Percent1="0.5" Percent2="0.5268065268065268" Path="M 745 413 L 745 351" />
    </Association>
    <Association ModelName="AuditableBO" Class1="Auditable" Class2="Actor" Role1="Auditable" Role2="CreatedBy" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="true">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.6702127659574468" Percent2="0.284796573875803" Path="M 273.235000610352 156 L 396.977996826172 156" />
    </Association>
    <Association ModelName="AuditableBO" Class1="Auditable" Class2="Actor" Role1="Auditable" Role2="UpdatedBy" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="true">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.3351063829787234" Percent2="0.14989293361884368" Path="M 273.235000610352 93 L 396.977996826172 93" />
    </Association>
    <Association ModelName="MRFMessage" Class1="AccessComponent" Class2="MRFMessage" Role1="ReportingSystem" Role2="MRFMessage" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.5079365079365079" Percent2="0.2620320855614973" Path="M 297 277 L 509 277" />
    </Association>
    <Association ModelName="SystemDetails" Class1="SystemDetail" Class2="DocumentReference" Role1="SystemDetail" Role2="DocumentReferenceForWSDLinUse" Multiplicity1="ZeroOrOne" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="CascadeDelete" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.6694086505901703" Percent2="0.6408470088969547" Path="M 507.06298828125 258.218994140625 L 621.464996337891 258.218994140625" />
    </Association>
    <Association ModelName="SystemDetails" Class1="SystemDetail" Class2="DocumentReference" Role1="SystemDetail" Role2="DocumentReferenceForXSDinUse" Multiplicity1="ZeroOrOne" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="CascadeDelete" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.3350433255127709" Percent2="0.3348980003983711" Path="M 507.06298828125 150.218994140625 L 621.464996337891 150.218994140625" />
    </Association>
    <Association ModelName="Actor" Class1="ActorLocation" Class2="Location" Role1="ActorLocations" Role2="Location" Multiplicity1="Many" Multiplicity2="One" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Top" Edge2="Bottom" Percent1="0.14206128133704735" Percent2="0.5042372881355932" Path="M 2626 2060 L 2540 2060 L 2540 2600 L 1980 2600 L 1980 2830 L 1687 2830 L 1687 2963" />
    </Association>
    <Association ModelName="Actor" Class1="Location" Class2="ActorRestrictionsInitalValue" Role1="Locations" Role2="ActorRestrictionsInitalValues" Multiplicity1="Many" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.5" Percent2="0.1323529411764706" Path="M 2015 3438 L 2070 3438 L 2070 3960 L 1340 3960 L 1340 875 L 1591 875" />
    </Association>
    <Association ModelName="CargoNotificationRequirement" Class1="Location" Class2="CargoNotificationRequirement" Role1="NotificationLocation" Role2="CargoNotificationRequirement" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.52" Percent2="0.08668730650154799" Path="M 405 476 L 440 476 L 440 55 L 479 55" />
    </Association>
    <Association ModelName="Consignment" Class1="Consignment" Class2="Location" Role1="Consignment" Role2="FirstArrivalPortLocation" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.24271300448430494" Percent2="0.5721925133689839" Path="M 942 532 L 1300 532 L 1300 542 L 1651 542" />
    </Association>
    <Association ModelName="Consignment" Class1="Location" Class2="Consignment" Role1="LastExitPortLocation" Role2="Consignment" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Right" Percent1="0.5013368983957219" Percent2="0.21300448430493274" Path="M 1651 475 L 1300 475 L 1300 469 L 942 469" />
    </Association>
    <Association ModelName="Consignment" Class1="Location" Class2="Consignment" Role1="OfficeOfEntry" Role2="Consignment" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Right" Percent1="0.21524064171122995" Percent2="0.0930493273542601" Path="M 1651 203 L 1300 203 L 1300 220 L 942 220" />
    </Association>
    <Association ModelName="Consignment" Class1="Location" Class2="Consignment" Role1="OfficeOfSubsequentEntry" Role2="Consignment" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Right" Percent1="0.929144385026738" Percent2="0.3923766816143498" Path="M 1651 881 L 1370 881 L 1370 851 L 942 851" />
    </Association>
    <Association ModelName="Consignment" Class1="Location" Class2="Consignment" Role1="OfficeOfExit" Role2="Consignment" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Right" Percent1="0.3582887700534759" Percent2="0.1530269058295964" Path="M 1651 338 L 1300 338 L 1300 341 L 942 341" />
    </Association>
    <Association ModelName="Consignment" Class1="Location" Class2="Consignment" Role1="OfficeOfDeparture" Role2="Consignment" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Right" Percent1="0.28342245989304815" Percent2="0.12163677130044843" Path="M 1651 268 L 1300 268 L 1300 274 L 942 274" />
    </Association>
    <Association ModelName="Consignment" Class1="Location" Class2="Consignment" Role1="OfficeOfDestination" Role2="Consignment" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Right" Percent1="0.42914438502673796" Percent2="0.1827354260089686" Path="M 1651 406 L 942 406" />
    </Association>
    <Association ModelName="Consignment" Class1="Location" Class2="Consignment" Role1="OfficeOfImport" Role2="Consignment" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Right" Percent1="0.07219251336898395" Percent2="0.033071748878923765" Path="M 1651 63 L 1300 63 L 1300 86 L 942 86" />
    </Association>
    <Association ModelName="Consignment" Class1="Location" Class2="Consignment" Role1="OfficeOfExport" Role2="Consignment" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Right" Percent1="0.14171122994652408" Percent2="0.062219730941704035" Path="M 1651 133 L 1300 133 L 1300 142 L 942 142" />
    </Association>
    <Association ModelName="Consignment" Class1="Consignment" Class2="Location" Role1="Consignment" Role2="GoodsConsignedPlace" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.3626681614349776" Percent2="0.8582887700534759" Path="M 942 787 L 1360 787 L 1360 814 L 1651 814" />
    </Association>
    <Association ModelName="Consignment" Class1="Consignment" Class2="Location" Role1="Consignment" Role2="GoodsReceiptPlace" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.33239910313901344" Percent2="0.786096256684492" Path="M 942 723 L 1360 723 L 1360 745 L 1651 745" />
    </Association>
    <Association ModelName="Consignment" Class1="Consignment" Class2="Location" Role1="Consignments" Role2="PlaceOfDischarge" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.30269058295964124" Percent2="0.7152406417112299" Path="M 942 660 L 1360 660 L 1360 678 L 1651 678" />
    </Association>
    <Association ModelName="Consignment" Class1="Consignment" Class2="Location" Role1="Consignments" Role2="PlaceOfLoading" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.27242152466367714" Percent2="0.643048128342246" Path="M 942 595 L 1340 595 L 1340 610 L 1651 610" />
    </Association>
    <Association ModelName="County" Class1="County" Class2="Location" Role1="County" Role2="Locations" Multiplicity1="Many" Multiplicity2="Many" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Right" Percent1="0.20075757575757575" Percent2="0.52" Path="M 588 100.43181818181819 L 508.5 100.43181818181819 L 508.5 522.56 L 429 522.56" />
    </Association>
    <Association ModelName="CrewMember" Class1="CrewMember" Class2="Location" Role1="CrewMembers" Role2="EmbarkationPort" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.5135678391959799" Percent2="0.6666666666666666" Path="M 908 561 L 970 561 L 970 632 L 1038 632" />
    </Association>
    <Association ModelName="CrewMember" Class1="CrewMember" Class2="Location" Role1="CrewMembers" Role2="DebarkationPort" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.26030150753768844" Percent2="0.3333333333333333" Path="M 908 309 L 970 309 L 970 339 L 1038 339" />
    </Association>
    <Association ModelName="DeliveryTerms" Class1="Location" Class2="DeliveryTerms" Role1="DeliveryLocation" Role2="DeliveryTerms" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Right" Percent1="0.1" Percent2="0.6584362139917695" Path="M 411 116 L 380 116 L 380 194 L 360 194" />
    </Association>
    <Association ModelName="EnvironmentalEmission" Class1="Location" Class2="EmissionCalculationMethod" Role1="MeasurementFromLocation" Role2="EmissionCalculationMethod" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Top" Edge2="Bottom" Percent1="0.326271186440678" Percent2="0.41329479768786126" Path="M 1065 434 L 1065 420 L 1086 420 L 1086 404" />
    </Association>
    <Association ModelName="EnvironmentalEmission" Class1="Location" Class2="EmissionCalculationMethod" Role1="MeasurementToLocation" Role2="EmissionCalculationMethod" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Top" Edge2="Bottom" Percent1="0.6567796610169492" Percent2="0.7052023121387283" Path="M 1156 434 L 1156 420 L 1187 420 L 1187 404" />
    </Association>
    <Association ModelName="ExemptedTransportMeanAndLocation" Class1="Location" Class2="ExemptedTransportMeanAndLocation" Role1="Location" Role2="ExemptedTransportMeanAndLocation" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.76" Percent2="0.33884297520661155" Path="M 253.158996582031 144 L 376.942993164063 144" />
    </Association>
    <Association ModelName="Exemption" Class1="Exemption" Class2="Location" Role1="Exemptions" Role2="Locations" Multiplicity1="Many" Multiplicity2="Many" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Right" Percent1="0.521551724137931" Percent2="0.5" Path="M 408 261 L 350 261 L 350 227 L 304 227" />
    </Association>
    <Association ModelName="HealthDeclaration" Class1="HealthDeclaration" Class2="Location" Role1="Health" Role2="IssueLocation" Multiplicity1="ZeroOrOne" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Bottom" Edge2="Left" Percent1="-0.9975186104218362" Percent2="0.43" Path="M -318.64293635294564 964 L -318.64293635294564 696.5 L 51 696.5" />
    </Association>
    <Association ModelName="HealthDeclaration" Class1="Location" Class2="HealthDeclaration" Role1="LocationOfStowawaysJoinedShip" Role2="HealthDeclaration" Multiplicity1="ZeroOrOne" Multiplicity2="ZeroOrOne" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Bottom" Percent1="0.67" Percent2="-2.02298708715685" Path="M -533.362060546875 1809 L 496.68994140625 1809 L 496.68994140625 1760.98999023438" />
    </Association>
    <Association ModelName="HealthDeclaration" Class1="HealthDeclaration" Class2="Location" Role1="HealthDeclaration" Role2="PortOfCall_Of_InfectedArea_Location" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Bottom" Edge2="Left" Percent1="-1.80650669599644" Percent2="0.43" Path="M 584.049926757813 1761.0400390625 L 584.049926757813 1817 L -533.186065673828 1817" />
    </Association>
    <Association ModelName="HealthDeclaration" Class1="Location" Class2="WHOAffectedAreaVisit" Role1="WHOAffectedAreaPort" Role2="WHOAffectedAreaVisit" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Top" Edge2="Bottom" Percent1="-3.1443234783108" Percent2="-2.56175215265103" Path="M -651.363052368164 1803.96997070313 L -651.363052368164 1788.59997558594" />
    </Association>
    <Association ModelName="HealthDeclaration" Class1="MDHAttachment" Class2="Location" Role1="MDHAttachments" Role2="EmbarkationPort" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Bottom" Edge2="Left" Percent1="-1.94147631002562" Percent2="0.43" Path="M 1762.56005859375 1654.69995117188 L 1762.56005859375 1821 L -533.300048828125 1821" />
    </Association>
    <Association ModelName="Item" Class1="Location" Class2="Item" Role1="OriginalPortOfShipment" Role2="Items" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Left" Percent1="0.67" Percent2="0.43" Path="M 1038 1163.3333333333333 L 517 1163.3333333333333 L 517 418 L 537 418" />
    </Association>
    <Association ModelName="Item" Class1="Item" Class2="Location" Role1="Items" Role2="PlaceOfLoading" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Left" Percent1="0.67" Percent2="0.43" Path="M 537 633 L 510 633 L 510 680 L 490 680 L 490 960 L 1000 960 L 1000 954 L 1038 954" />
    </Association>
    <Association ModelName="Item" Class1="Item" Class2="Location" Role1="Items" Role2="PlaceOfDischarge" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Left" Percent1="0.67" Percent2="0.43" Path="M 537 633 L 500 633 L 500 670 L 480 670 L 480 970 L 1000 970 L 1000 954 L 1038 954" />
    </Association>
    <Association ModelName="Location" Class1="Location" Class2="LocationSource" Role1="Location" Role2="LocationSource" Multiplicity1="ZeroOrOne" Multiplicity2="ZeroOrOne" Navigable1="true" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="CascadeDelete" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.3469387755102041" Percent2="0.4713114754098361" Path="M 849 282 L 943 282" />
    </Association>
    <Association ModelName="Location" Class1="Location" Class2="Organisation" Role1="Location" Role2="Organisations" Multiplicity1="ZeroOrOne" Multiplicity2="ZeroOrOne" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.125" Percent2="0.34" Path="M 849 108 L 890 108 L 890 111 L 934 111" />
    </Association>
    <Association ModelName="Location" Class1="Location" Class2="SeaArea" Role1="Location" Role2="SeaArea" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.03826530612244898" Percent2="0.48" Path="M 849 40 L 934 40" />
    </Association>
    <Association ModelName="Location" Class1="Location" Class2="PortFacility" Role1="Location" Role2="PortFacilities" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="CascadeDelete" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Right" Percent1="0.05102040816326531" Percent2="0.46" Path="M 434 50 L 311 50" />
    </Association>
    <Association ModelName="Location" Class1="Organisation" Class2="Location" Role1="ResponsibleOrganisation" Role2="Location_1" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Right" Percent1="0.68" Percent2="0.15051020408163265" Path="M 934 128 L 849 128" />
    </Association>
    <Association ModelName="Location" Class1="Person" Class2="Location" Role1="ResponsiblePerson" Role2="Location" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.5" Percent2="0.5089285714285714" Path="M 319 420 L 370 420 L 370 409 L 434 409" />
    </Association>
    <Association ModelName="Location" Class1="Country" Class2="Location" Role1="Country" Role2="Locations" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Right" Percent1="0.5" Percent2="0.5663265306122449" Path="M 947 467 L 890 467 L 890 454 L 849 454" />
    </Association>
    <Association ModelName="Location" Class1="LocationType" Class2="Location" Role1="LocationType" Role2="Location" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Right" Percent1="0.5" Percent2="0.9426020408163265" Path="M 959 768 L 900 768 L 900 749 L 849 749" />
    </Association>
    <Association ModelName="Location" Class1="PSCOffice" Class2="Location" Role1="RelevantPscOffice" Role2="Location" Multiplicity1="ZeroOrOne" Multiplicity2="ZeroOrOne" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.5" Percent2="0.2767857142857143" Path="M 319 227 L 434 227" />
    </Association>
    <Association ModelName="Location" Class1="Location" Class2="PointShape" Role1="Location" Role2="PointShape" Multiplicity1="ZeroOrOne" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="CascadeDelete" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.6811224489795918" Percent2="0.5" Path="M 849 544 L 900 544 L 900 558 L 959 558" />
    </Association>
    <Association ModelName="Location" Class1="Location" Class2="LocationDetailsVersion" Role1="Location" Role2="LocationDetailsVersions" Multiplicity1="One" Multiplicity2="Many" Navigable1="true" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="CascadeDelete" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.7857142857142857" Percent2="0.34" Path="M 849 626 L 900 626 L 900 642 L 958 642" />
    </Association>
    <Association ModelName="Location" Class1="Location" Class2="FormalityProfile" Role1="Location" Role2="FormalityProfiles" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="CascadeDelete" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Right" Percent1="0.610969387755102" Percent2="0.5" Path="M 434 489 L 370 489 L 370 502 L 323 502" />
    </Association>
    <Association ModelName="Location" Class1="Location" Class2="LocationFormalityGroup" Role1="Location" Role2="LocationFormalityGroups" Multiplicity1="One" Multiplicity2="Many" Navigable1="true" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="CascadeDelete" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Right" Percent1="0.7869897959183674" Percent2="0.5029585798816568" Path="M 434 627 L 360 627 L 360 643 L 296 643" />
    </Association>
    <Association ModelName="Passenger" Class1="Passenger" Class2="Location" Role1="Passengers" Role2="DebarkationPort" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.5503791982665223" Percent2="0.34" Path="M 398 524 L 450 524 L 450 452 L 489 452" />
    </Association>
    <Association ModelName="Passenger" Class1="Passenger" Class2="Location" Role1="Passengers" Role2="EmbarkationPort" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.5731310942578548" Percent2="0.66" Path="M 398 545 L 430 545 L 430 468 L 489 468" />
    </Association>
    <Association ModelName="Ship" Class1="Location" Class2="Ship" Role1="RegistrationPort" Role2="Ship" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Left" Percent1="0.6507936507936508" Percent2="0.42915254237288136" Path="M 1028 2705 L 930 2705 L 930 963 L 856 963" />
    </Association>
    <Association ModelName="Ship" Class1="Location" Class2="ShipDetailsVersion" Role1="RegistrationPort" Role2="Ship_Detail" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Bottom" Edge2="Top" Percent1="0.16666666666666666" Percent2="0.4977578475336323" Path="M 1092 3012 L 960 3012 L 960 1520 L 2207 1520 L 2207 1563" />
    </Association>
    <Association ModelName="ShipItinerary" Class1="ShipItinerary" Class2="Location" Role1="ShipItinerary" Role2="StartingPort" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.7821782178217822" Percent2="0.34" Path="M 437.427001953125 336 L 504.864990234375 336" />
    </Association>
    <Association ModelName="ShipItinerary" Class1="ShipItinerary" Class2="Location" Role1="ShipItineraries" Role2="EndingPort" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.8242574257425742" Percent2="0.68" Path="M 437.427001953125 353 L 504.864990234375 353" />
    </Association>
    <Association ModelName="ShipmentStage" Class1="ShipmentStage" Class2="Location" Role1="ShipmentStage" Role2="DepartureLocation" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.08695652173913043" Percent2="0.34" Path="M 792 69 L 903 69" />
    </Association>
    <Association ModelName="ShipmentStage" Class1="ShipmentStage" Class2="Location" Role1="ShipmentStage" Role2="ArrivalLocation" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.11335403726708075" Percent2="0.68" Path="M 792 87 L 850 87 L 850 94 L 903 94" />
    </Association>
    <Association ModelName="ShipToShipActivity" Class1="ShipToShipActivity" Class2="Location" Role1="ShipToShipActivity" Role2="AtLocation" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Left" Edge2="Left" Percent1="0.6690307328605201" Percent2="0.42" Path="M 435 390 L 37 390 L 37 420.83333333333337 L 57 420.83333333333337" />
    </Association>
    <Association ModelName="TransportEvent" Class1="TransportEvent" Class2="Location" Role1="TransportEvent" Role2="Location" Multiplicity1="ZeroOrOne" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.1409921671018277" Percent2="0.52" Path="M 720 77 L 800 77 L 800 496 L 896 496" />
    </Association>
    <Association ModelName="Voyage" Class1="Voyage" Class2="Location" Role1="Voyage_1" Role2="PortOfDeparture" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.039572192513368985" Percent2="0.2698412698412698" Path="M 1594 1035.4502673796792 L 1614 1035.4502673796792 L 1614 1431 L 778 1431 L 778 276.92063492063494 L 798 276.92063492063494" />
    </Association>
    <Association ModelName="Voyage" Class1="Voyage" Class2="Location" Role1="Voyage_1" Role2="PortOfArrival" Multiplicity1="Many" Multiplicity2="One" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.04919786096256684" Percent2="0.5079365079365079" Path="M 1594 1046 L 1610 1046 L 1610 960 L 730 960 L 730 485 L 798 485" />
    </Association>
    <Association ModelName="Voyage" Class1="Voyage" Class2="Location" Role1="Voyage" Role2="LastPortOfCall" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.057754010695187166" Percent2="0.6666666666666666" Path="M 1594 1055 L 1620 1055 L 1620 950 L 740 950 L 740 625 L 798 625" />
    </Association>
    <Association ModelName="Voyage" Class1="Voyage" Class2="Location" Role1="Voyage" Role2="NextPortOfCall" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.031016042780748664" Percent2="0.14285714285714285" Path="M 1594 1026 L 1630 1026 L 1630 940 L 710 940 L 710 165 L 798 165" />
    </Association>
    <Association ModelName="Voyage" Class1="Location" Class2="PortCall" Role1="PortOfCall" Role2="PortCall" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.5079365079365079" Percent2="0.0847682119205298" Path="M 1183 485.9682539682539 L 1617 485.9682539682539 L 1617 1119.7655629139074 L 2051 1119.7655629139074" />
    </Association>
    <Association ModelName="WasteInformation" Class1="WasteInformation" Class2="Location" Role1="WasteInformations" Role2="LastPortDelivered" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Restricted" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.06144242469667043" Percent2="0.5043798828125" Path="M 777 64 L 840 64 L 840 490 L 920 490 L 920 1004 L 985 1004" />
    </Association>
    <Association ModelName="WasteInformation" Class1="Location" Class2="WasteDisposalInformation" Role1="DesposedOfInPort" Role2="WasteDisposalInformation" Multiplicity1="ZeroOrOne" Multiplicity2="Many" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Bottom" Edge2="Top" Percent1="0.3337120444087707" Percent2="0.4237611398756915" Path="M 1018 562 L 1018 430" />
    </Association>
    <Association ModelName="WasteInformation" Class1="Location" Class2="WasteDisposalInformation" Role1="PortOfDeliveryOfRemainingWaste" Role2="WasteDisposalInformation" Multiplicity1="ZeroOrOne" Multiplicity2="ZeroOrOne" Navigable1="true" Navigable2="false" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Restricted" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Bottom" Edge2="Top" Percent1="0.6670167567366106" Percent2="0.671119354056101" Path="M 1104 562 L 1104 430" />
    </Association>
    <Association ModelName="WayPoint" Class1="WayPoint" Class2="Location" Role1="WayPointList" Role2="Location" Multiplicity1="Many" Multiplicity2="ZeroOrOne" Navigable1="false" Navigable2="true" IsExternal="true" Persisted="false" OrderByProperty1="" OrderByDirection1="Asc" OrderByProperty2="" OrderByDirection2="Asc" OnDelete1="Dissasociate" OnDelete2="Dissasociate" IsShadow="false" IsInherited="false">
      <DiagramInfo Edge1="Right" Edge2="Left" Percent1="0.11662531017369727" Percent2="0.5" Path="M 614 360 L 680 360 L 680 380 L 1070 380 L 1070 439 L 1122 439" />
    </Association>
  </Associations>
  <Classes>
    <Class ModelName="AccessComponent" Name="AccessComponent" ShadowModel="" ShadowClass="" Description="The access component that is used by the Actor for entering the system." Stereotype="Class" PK="Id" ConcurencyControl="true" AutoAssignPrimaryKey="true" IdGeneratorType="HiLoGenerator" IsPersisted="true" IsStatic="true" BaseClass="Auditable" BaseClasses="Auditable;" BaseModel="AuditableBO">
      <DiagramInfo IsExpanded="true" Width="448.859375" Height="426" Top="10" Left="437" />
      <Attributes>
        <Attribute Name="Id" IsValueClass="false" Description="" DataType="long" BaseInfo="AuditableBO:Auditable" Length="0" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="true" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="CreatedOn" IsValueClass="false" Description="" DataType="DateTime" BaseInfo="AuditableBO:Auditable" Length="0" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="true" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="UpdatedOn" IsValueClass="false" Description="" DataType="DateTime" BaseInfo="AuditableBO:Auditable" Length="0" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="true" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="Code" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="100" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="Description" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="256" Precision="2" Scale="2" InitValue="" IsRequired="true" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="Version" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="256" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="DbTimestamp" IsValueClass="false" Description="" DataType="byte[]" BaseInfo="" Length="2147483647" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="FilterBy" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="100" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
      </Attributes>
      <Operations />
    </Class>
    <Class ModelName="" Name="SystemDetail" ShadowModel="SystemDetails" ShadowClass="SystemDetail" Description="" Stereotype="Class" PK="Id" ConcurencyControl="true" AutoAssignPrimaryKey="true" IdGeneratorType="HiLoGenerator" IsPersisted="true" IsStatic="true" BaseClass="Auditable" BaseClasses="Auditable" BaseModel="AuditableBO">
      <DiagramInfo IsExpanded="true" Width="385.03125" Height="398" Top="24" Left="1072" />
      <Attributes>
        <Attribute Name="Id" IsValueClass="false" Description="" DataType="long" BaseInfo="AuditableBO:Auditable" Length="0" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="true" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="CreatedOn" IsValueClass="false" Description="" DataType="DateTime" BaseInfo="AuditableBO:Auditable" Length="0" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="true" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="UpdatedOn" IsValueClass="false" Description="" DataType="DateTime" BaseInfo="AuditableBO:Auditable" Length="0" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="true" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="WSDLinUse" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="2147483647" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="XSDinUse" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="2147483647" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="Comments" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="256" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="DbTimestamp" IsValueClass="false" Description="" DataType="byte[]" BaseInfo="" Length="2147483647" Precision="2" Scale="2" InitValue="" IsRequired="true" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
      </Attributes>
      <Operations />
    </Class>
    <Class ModelName="" Name="SystemInterfaceDetails" ShadowModel="SystemInterfaceDetails" ShadowClass="SystemInterfaceDetails" Description="" Stereotype="Class" PK="Id" ConcurencyControl="true" AutoAssignPrimaryKey="true" IdGeneratorType="HiLoGenerator" IsPersisted="true" IsStatic="true" BaseClass="Auditable" BaseClasses="Auditable" BaseModel="AuditableBO">
      <DiagramInfo IsExpanded="true" Width="339.015625" Height="398" Top="8" Left="0" />
      <Attributes>
        <Attribute Name="Id" IsValueClass="false" Description="" DataType="long" BaseInfo="AuditableBO:Auditable" Length="0" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="true" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="CreatedOn" IsValueClass="false" Description="" DataType="DateTime" BaseInfo="AuditableBO:Auditable" Length="0" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="true" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="UpdatedOn" IsValueClass="false" Description="" DataType="DateTime" BaseInfo="AuditableBO:Auditable" Length="0" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="true" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="TargetSystemEndPointUrl" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="2147483647" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="TargetSystemEndPointId" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="256" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="TwoWaySSL" IsValueClass="false" Description="" DataType="bool" BaseInfo="" Length="0" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="OwnEndPointUrl" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="2147483647" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="OwnEndPointId" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="256" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="DbTimestamp" IsValueClass="false" Description="" DataType="byte[]" BaseInfo="" Length="2147483647" Precision="2" Scale="2" InitValue="" IsRequired="true" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
      </Attributes>
      <Operations />
    </Class>
    <Class ModelName="Location" Name="Location" ShadowModel="Location" ShadowClass="Location" Description="" Stereotype="Class" PK="Id" ConcurencyControl="true" AutoAssignPrimaryKey="true" IdGeneratorType="HiLoGenerator" IsPersisted="true" IsStatic="true" BaseClass="Auditable" BaseClasses="Auditable" BaseModel="AuditableBO">
      <DiagramInfo IsExpanded="true" Width="415.453125" Height="950" Top="416" Left="258" />
      <Attributes>
        <Attribute Name="Id" IsValueClass="false" Description="" DataType="long" BaseInfo="AuditableBO:Auditable" Length="0" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="true" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="CreatedOn" IsValueClass="false" Description="" DataType="DateTime" BaseInfo="AuditableBO:Auditable" Length="0" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="true" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="UpdatedOn" IsValueClass="false" Description="" DataType="DateTime" BaseInfo="AuditableBO:Auditable" Length="0" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="true" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="ThreeLetterISOCode" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="3" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="FiveLetterLocationCode" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="5" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="IsVerified" IsValueClass="false" Description="" DataType="bool" BaseInfo="" Length="0" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="IsActive" IsValueClass="false" Description="" DataType="bool" BaseInfo="" Length="0" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="EnglishNameWithoutDiacritics" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="256" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="OfficialName" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="256" Precision="2" Scale="2" InitValue="" IsRequired="true" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="NationalName" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="256" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="AlternateName1" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="256" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="AlternateName2" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="256" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="AlternateName3" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="256" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="AlternateName4" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="256" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="AlternateName5" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="256" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="AlternateName6" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="256" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="DbTimestamp" IsValueClass="false" Description="" DataType="byte[]" BaseInfo="" Length="2147483647" Precision="2" Scale="2" InitValue="" IsRequired="true" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="OverwriteDetails" IsValueClass="false" Description="" DataType="bool" BaseInfo="" Length="100" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="ValidationMessage" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="2147483647" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
        <Attribute Name="FullDescription" IsValueClass="false" Description="" DataType="string" BaseInfo="" Length="2147483647" Precision="2" Scale="2" InitValue="" IsRequired="false" IsInherited="false" Persisted="true" IsEncrypted="false" IsStatic="false" ReadOnly="false" IsExternal="false" CustomValidation="" IsCreditCard="false" IsURL="false" IsEmail="false" MinLength="0" MaxLength="100" MinValue="" MaxValue="" Getter="" Setter="" />
      </Attributes>
      <Operations />
    </Class>
  </Classes>
  <Resources />
</BusinessObject>