model javaMM driver XMIN {
nsuri = "http://www.eclipse.org/MoDisco/Java/0.2.incubation/java" 
};
operation Modifier isLocal() : Boolean {
	return self.visibility == VisibilityKind#private or self.visibility == VisibilityKind#none;
}
operation AbstractTypeDeclaration getMethods() : Collection<MethodDeclaration> {
	return self.bodyDeclarations.select(bd : MethodDeclaration |bd.isKindOf(MethodDeclaration));
}
operation AbstractTypeDeclaration getPublicFields() : Collection<FieldDeclaration> {
	return self.bodyDeclarations.select(bd : FieldDeclaration |
		bd.modifier.isDefined() and
		bd.modifier.visibility == VisibilityKind#public
	);
}
operation MethodDeclaration isCompareTo() : Boolean {
	return self.name == "compareTo" and
		self.parameters.size() == 1 and
		self.thrownExceptions.isEmpty() and
		self.returnType.isDefined() and
		self.returnType.type.isTypeOf(PrimitiveTypeInt) and
		self.modifier.isDefined() and
		self.modifier.visibility == VisibilityKind#public;
}
operation MethodDeclaration isEquals() : Boolean {
	return self.name == "equals" and
		self.parameters.size() == 1 and
		//self.parameters.first().type.type.name == "Object" and
		self.thrownExceptions.isEmpty() and
		self.returnType.isDefined() and
		self.returnType.type.isTypeOf(PrimitiveTypeBoolean) and
		self.modifier.isDefined() and
		self.modifier.visibility == VisibilityKind#public;
}
operation MethodDeclaration isHashcode() : Boolean {
	return self.name == "hashCode" and
		self.parameters.isEmpty() and
		self.thrownExceptions.isEmpty() and
		self.returnType.isDefined() and
		self.returnType.type.isTypeOf(PrimitiveTypeInt) and
		self.modifier.isDefined() and
		self.modifier.visibility == VisibilityKind#public;
}
operation MethodDeclaration isClone() : Boolean {
	return self.name == "clone" and
		self.parameters.isEmpty() and
		self.returnType.isDefined() and
		self.thrownExceptions.size() == 1 and
	//	self.thrownExceptions.first().type.name == "CloneNotSupportedException" and
		self.modifier.isDefined() and
		self.modifier.visibility == VisibilityKind#public;
}

operation MethodDeclaration isFinalize() : Boolean {
	return self.name == "finalize" and
		self.parameters.isEmpty() and
		self.thrownExceptions.size() == 1 and
	//	self.thrownExceptions.first().type.name == "Throwable" and
		(self.returnType.isUndefined() or self.returnType.type.isTypeOf(PrimitiveTypeVoid)) and
		self.modifier.isDefined() and
		(self.modifier.visibility == VisibilityKind#public or
		self.modifier.visibility == VisibilityKind#protected);
}
operation MethodDeclaration isToString() : Boolean {
	return self.name == "toString" and
		self.parameters.isEmpty() and
		self.thrownExceptions.isEmpty() and
		self.returnType.isDefined() and
		(self.returnType.type.name == "String" or
		self.returnType.type.name == "java.lang.String") and
		self.modifier.isDefined() and
		self.modifier.visibility == VisibilityKind#public;
}
/*
operation InfixExpression operatorIsEquality() : Boolean {
	return self.operator == InfixExpressionKind#EQUALS or self.operator == InfixExpressionKind#NOT_EQUALS;
}*/
/*context NamedElement {
	constraint notReservedWord {
		check: self.name <> "var" and
			self.name <> "_" and
			self.name <> "strictfp" and
			self.name <> "assert" and
			self.name <> "enum"
	}
}*/
context TypeDeclaration {
	constraint shouldStartWithUpperCase {
		check: self.name.firstToUpperCase() == self.name
	}
}
context MethodDeclaration {
	constraint shouldStartWithLowerCase {
		check: self.name.firstToLowerCase() == self.name
	}
}

context AbstractMethodDeclaration {
	constraint canBeLocal {
		guard: self.modifier.isDefined() and not self.modifier.isLocal()
		check: self.usages.exists(m :AbstractMethodInvocation| m.originalClassFile <> self.originalClassFile)
	}
		constraint localMethodIsUsed {
		guard: self.modifier.isDefined() and self.modifier.isLocal()
		check: self.usages.notEmpty()
	}
/*	constraint parametersEffectivelyFinal {
		guard: self.body.isDefined() and self.parameters.notEmpty()
		check: self.body.statements
				.select(s:ExpressionStatement|
					s.expression.isKindOf(Assignment)
				)
				.collect(s:ExpressionStatement | s.expression)
				.select(assignment:Assignment |
					assignment.leftHandSide.isKindOf(SingleVariableAccess) and
					assignment.operator == AssignmentKind#ASSIGN and
					assignment.leftHandSide.isKindOf(SingleVariableAccess) //and
					//self.parameters.excludes(assignment.leftHandSide.variable)
				)
				.isEmpty()
	}*/
}
context MethodInvocation {
	constraint doesNotCallFinalize {
		guard: self.method.isDefined()
		check: not (
			self.method.name == "finalize" and
			self.method.parameters.isEmpty()
		) 
	}
	constraint doesNotCallExit {
		guard: self.method.isDefined()
		check: not (
			self.method.name = "exit" and
			self.method.parameters.size() == 1 and
			self.method.parameters.first().type.type.isTypeOf(PrimitiveTypeInt)
		)
	}
	constraint doesNotCallRunFinalizers {
		guard: self.method.isDefined()
		check: not (
			self.method.name = "runFinalizersOnExit" and
			self.method.parameters.size() == 1 //and
		//	self.method.parameters.first().type.type.isTypeOf(PrimitiveTypeBoolean)
		)
	}
}
context VariableDeclarationStatement {
	constraint publicVariableIsFinal {
		guard: self.modifier.visibility == VisibilityKind#public
		check: self.modifier.inheritance == InheritanceKind#final
	}
}
context VariableDeclarationExpression {
	constraint publicVariableIsFinal {
		guard: self.modifier.visibility == VisibilityKind#public
		check: self.modifier.inheritance == InheritanceKind#final
	}
}
/*context VariableDeclaration {
	constraint variableIsUsed {
		check: self.usageInVariableAccess.notEmpty()
	}
	}*/
/*context Assignment {
	constraint noRedundantAssignments {
		guard: self.operator == AssignmentKind#ASSIGN
		check: self.leftHandSide <> self.rightHandSide
	}
}*/
context CatchClause {
	constraint exceptionIsUsed {
		check: self.exception.usageInVariableAccess.notEmpty()
	}
	constraint doesNotCatchDubiousExceptions {
		check: self.exception.type.type.name <> "IllegalMonitorStateException"
	}
}
context Block {
	constraint emptyBlockIsDocumented {
		guard: self.statements.isEmpty()
		check: self.comments.notEmpty()
	}
}
context SwitchStatement {
	constraint moreThan3Cases {
		check: self.statements.size() > 3
	}
}
/*context SuperConstructorInvocation {
	constraint noRedundantSuperCall {
		check: self.arguments.println().notEmpty()
	}
}*/
/*context IfStatement {
	constraint noDeadCode {
		check: not self.expression.isKindOf(TypeLiteral)
	}
	
	constraint noUselessControlFlow {
		check:
			not self.thenStatement.isTypeOf(EmptyStatement) and
			(self.elseStatement.isDefined() implies not self.elseStatement.isTypeOf(EmptyStatement))
	}
}*/
/*context InfixExpression {
	constraint noRedundantComparison {
		check: self.leftOperand <> self.rightOperand
	}
constraint equalsNotOnStrings {
		guard: self.operatorIsEquality()
		check: not (
			self.leftOperand.isTypeOf(StringLiteral) or
			self.rightOperand.isTypeOf(StringLiteral)
		)
	}
}
context SynchronizedStatement {
	constraint hasStatements {
		check: self.body.statements.notEmpty()
	}
}*/

context ClassDeclaration {
	constraint publicFieldsOnlyInPOJO {
		guard: self.getPublicFields().notEmpty()
		check: self.bodyDeclarations.select(bd : MethodDeclaration |
			//bd.isKindOf(MethodDeclaration) and
			(bd.modifier.isUndefined() or (bd.modifier.static.isDefined() and bd.modifier.static))
			and not (
				bd.isEquals() or bd.isHashcode() or bd.isToString()
				or bd.isFinalize() or bd.isClone() or bd.isCompareTo()
			)
		).isEmpty()
	}
	
	/*constraint hashCodeAndEquals {
		check {
			var hasEquals = self.getMethods().exists(md : MethodDeclaration | md.isEquals());
			var hasHashcode = self.getMethods().exists(md : MethodDeclaration | md.isHashcode());
			return
				(hasEquals implies hasHashcode) and
				(hasHashcode implies hasEquals);
		}
	}*/
}